// https://github.com/twbs/bootstrap/blob/v5.2.2/scss/_variables.scss

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: px2rem(12)
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
